{
  "name": "lld-typescript-project",
  "version": "1.0.0",
  "description": "A TypeScript Node.js project for learning Low Level Design patterns",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["typescript", "nodejs", "lld", "design-patterns"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
} 